<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Haskell: funksjonell programmering hardt og godt</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Haskell
Funksjonell programmering hardt og godt
.footnote[Slides og kode ligger på [Github](https://github.com/teodorlu/haskell-hardt-og-godt)]
---
layout: false
## Agenda

1. Oppsett
3. Haskell?
2. Funksjoner
4. Typer
5. Monader
6. IO

---
template: inverse

# Oppsett

Editor og kompilator

???
- Kode eller lene seg tilbake
- Hva dere trenger av verktøy for å
  - Skrive Haskell
  - Kjøre Haskell
- Haskell har pen syntaks, IDE trengs i mindre grad

---

## Editor

[Sublime Text 3](http://www.sublimetext.com/3) er en god teksteditor og støtter Haskell-syntax ut av boksen. Last ned: ``http://www.sublimetext.com/3``

... men til og med Notepad går fint.

--

## Kompilator

- Det fornuftige valget er Glascow Haskell Compiler (GHC)
- Last ned på ``http://www.haskell.org/ghc/``
- Du skal nå kunne kjøre ``gch``

```
> ghc
ghc: no input files
Usage: For basic information, try the `--help' option.
```

- ... og ``ghci`` fra kommandolinja

```
> ghci
GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help
...
Prelude> 
```

- Hvis du fikk en liknende beskjed, er alt klart.

---

template: inverse
# Funksjoner i haskell
Rett på sak.

---

## Syntax

```haskell
         add      x y  =  x + y
-- funksjonsnavn input    output
-- (Kommentarer starter med --)
```

- Lagre i ``functions.hs`` og last inn i GHCi

```c
~ ghci
GHCi, version 7.6.3: http://www.haskell.org/ghc/  :? for help
Loading package ghc-prim ... linking ... done.
Loading package integer-gmp ... linking ... done.
Loading package base ... linking ... done.
Prelude> :l functions.hs 
[1 of 1] Compiling Main             ( functions.hs, interpreted )
Ok, modules loaded: Main.
*Main> addOne 1
2
```

---
## Syntax

Oppgave: implementér denne java-funksjonen i Haskell

```java
int squaredSum(int x, int y) {
  return x * x + y * y
}
```

--

```haskell
squaredSum x y = x*x + y*y
```

Rent, ikke sant?

---
template:inverse

# Programmeringsspråket Haskell
Ulikt alt annet

---

## Ren funksjonell programmering

- Funksjoner i imperativ programmering (Java, C, Python, ...)

  - er noe som kan hente informasjon fra argumentene sine og verden, gjøre noe med argumentene sine og verden, før den returnerer noe
--

  - Altså en *gruppering av instruksjoner (befalinger)*

.footnote[**imperativ** *m1* ``av lat imperare 'befale, byde'`` [[1](http://www.nob-ordbok.uio.no/perl/ordbok.cgi?OPP=imperativ&bokmaal=+&ordbok=begge)]]
--

```java
int getAge(Person person) {
  Rocket rocket = RocketStore.nextAvailable();
  rocket.load(person);
  kill(person);
  launch(rocket);
  return person.age;
}
```

---

## Ren funksjonell programmering

- Funksjoner i matematikk

  - er en relasjon fra en mengde (type) til en annen
  - **Og ingenting annet!**


--

- Funksjoner i Haskell er matematiske funksjoner

--

```haskell
addOne :: Int -> Int    -- f er en relasjon fra heltall til heltall
                        -- ... og gjør ingenting annet!
```

(Sånn skriver vi typer i Haskell)

---

## Sterk automatisk typing

--

### Sterk typing
- Kompilatoren *veit* typen
- Java, C#, C++, Scala, Haskell

```java
double circleArea(double radius) {
  return Math.pi * radius * radius;
}
```

--

### Automatisk typing
- Kompilatoren kan regne ut typen på egen hånd: trenger ikke spesifiseres!
- C# (delvis), Scala, Haskell

```haskell
circleArea r = pi * r * r     -- Som en vanlig funksjon
circleArea = \r -> pi * r * r -- Som en anonym funksjon
```

---

## Lazy

Verdier evalueres når de trengs

```haskell
squares = map (^2) [1..]
tenSquares = take 10 squares
```

... der take n xs returnerer de n første elemenene fra xs

```haskell
take :: Int -> [a] -> [a]
```

---

name: last-page
template: inverse

## Det var alt!

Slides ved hjelp av [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <!-- <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script> -->
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai'//,
          // highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
